<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->
    <link rel="icon" href="favicon.ico">

    <title>Täyden palvelun sisustuskauppa Furnivore</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
	<link href="css/lightbox.css" rel="stylesheet">

	<!-- Lightbox JS -->
	<script src="js/lightbox.min.js"></script>

  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Furnivore</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#info">Info</a></li>
                <li><a href="#yhteystiedot">Yhteystiedot</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lisätietoja <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#dropdown1">Galleria 1</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Lisää?</li>
                    <li><a href="#dropdown2">Galleria 2</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="img/karuselli_01.jpg" alt="Sohvat, nojatuolit">
          <div class="container">
            <div class="carousel-caption">
              <h1>Olohuone: sohvat, nojatuolit jne</h1>
              <p>Kaikki olohuoneeseen - laadusta tinkimättä</p>
              <p><a class="btn btn-lg btn-primary" href="#dropdown1" role="button">Tutustu gallerioihin</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="img/karuselli_02.jpg" alt="Ruokailutilaan">
          <div class="container">
            <div class="carousel-caption">
              <h1>Ruokailutilan kalusteet</h1>
              <p>Ruokapöydät, ruokatuolit, baarijakkarat, tarjoilupöydät - kaikkee löytyy</p>
              <p><a class="btn btn-lg btn-primary" href="#dropdown1" role="button">Tutustu gallerioihin</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="img/karuselli_03.jpg" alt="Makuuhuoneeseen">
          <div class="container">
            <div class="carousel-caption">
              <h1>Makuuhuoneeseen</h1>
              <p>Sängyt, patjat, yöpöydät - miten sinä vietät kolmasosan elämästäsi?</p>
              <p><a class="btn btn-lg btn-primary" href="#dropdown1" role="button">Tutustu gallerioihin</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <div class="row">
        <div class="col-lg-12">
		  <center>
          <img class="img-responsive" src="img/furnivore_logo.jpg" alt="marketing_01_info" width="600">
          <h2>Tervetuloa Furnivoren maailmaan!</h2>
          <h3>Furnivore on täyden palvelun uudenlainen laadukkaisiin huonekaluihin ja sisustukseen erikoistunut liike.</h3>
          <h3>Palvelemme Teitä kaikissa kodin sisustukseen liittyvissä ratkaisuissa.</h3>
		  </center>
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="img/marketing_01_info.jpg" alt="marketing_01_info" width="140" height="140">
          <h2>Info</h2>
          <p>Kaikki huonekalut ovat eurooppalaista laatutyötä. Suurimman osan tuotteistamme tuomme maahan itse.</p>
          <p><a class="btn btn-default" href="#info" role="button">Lisätietoa &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-square" src="img/marketing_02_konseptit.jpg" alt="marketing_02_konseptit" width="140" height="140">
          <h2>Konseptisuunnittelu</h2>
          <p>Kokonaisvaltaiset ideat ja suunnitelmat sisustukseen. Feng shuit kohdalleen!</p>
          <p><a class="btn btn-default" href="#konseptit" role="button">Lisätietoa &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-rounded" src="img/marketing_03_yhteystiedot.jpg" alt="marketing_03_yhteystiedot" width="140" height="140">
          <h2>Yhteystiedot</h2>
          <p>Kiinnostuitko? Tule käymään showcase-myymälässämme!</p>
          <p><a class="btn btn-default" href="#yhteystiedot" role="button">Lisätietoa &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      <!-- START THE FEATURETTES -->
      <hr class="featurette-divider">

      <div class="row featurette" id="info">
        <div class="col-md-7">
          <h2 class="featurette-heading">Infoa? <span class="text-muted">No tässä sitä tulee.</span></h2>
          <p class="lead">Edustamme eurooppalaisia laatumerkkejä (sekä perinteisiä että moderneja), joita ei ihan joka putiikista löydy.</p>
          <p class="lead">Mm. oma maahantuonti ja edistynyt logistiikkamme mahdollistavat erittäin kilpailukykyiset hinnat.</p>
        </div>
        <div class="col-md-5">
          <!--
		  <img class="featurette-image img-responsive center-block" data-src="holder.js/300x300/auto" alt="Generic placeholder image">
		  -->
          <img class="featurette-image img-responsive center-block" src="img/info_kuva.jpg" alt="infokuva">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette" id="konseptit">
        <div class="col-md-5">
		  <!--
          <img class="featurette-image img-responsive center-block" data-src="holder.js/300x300/auto" alt="Generic placeholder image">
		  -->
			<a href="img/konseptit_kuva_01.jpg" data-lightbox="konseptit"><img src="img/konseptit_kuva_01_p.jpg"></a>
			<a href="img/konseptit_kuva_02.jpg" data-lightbox="konseptit"><img src="img/konseptit_kuva_02_p.jpg"></a>
			<a href="img/konseptit_kuva_03.jpg" data-lightbox="konseptit"><img src="img/konseptit_kuva_03_p.jpg"></a>
			<a href="img/konseptit_kuva_04.jpg" data-lightbox="konseptit"><img src="img/konseptit_kuva_04_p.jpg"></a>
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Konseptisuunnittelupalvelut. <span class="text-muted">Special price, just for you.</span></h2>
          <p class="lead">Tarjoamme Sinulle tarkkaan mietittyjä yhdistelmiä, joista löytyy vaihtoehdot erityylisille sisustajille ja joiden avulla kodinsisustaminen on helppoa aina ostamisesta toteuttamiseen.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette" id="dropdown1">
        <div class="col-md-6">
          <h2 class="featurette-heading">Galleria #1 <span class="text-muted">Ideoita mm. olohuoneeseen</span></h2>
          <p class="lead">Olohuoneen feng shui?</p>
        </div>
        <div class="col-md-6">
		  <!--
          <img class="featurette-image img-responsive center-block" data-src="holder.js/300x300/auto" alt="Generic placeholder image">
		  -->
          <img class="featurette-image img-responsive center-block" src="img/galleria01_kuva_01.jpg" alt="01">
        </div>
      </div>
	  
	  <p>
	  
      <div class="row featurette" id="dropdown1_jatko">
        <div class="col-md-4">
          <img class="featurette-image img-responsive center-block" src="img/galleria01_kuva_02.jpg" alt="02">
        </div>
        <div class="col-md-4">
          <img class="featurette-image img-responsive center-block" src="img/galleria01_kuva_03.jpg" alt="03">
        </div>
        <div class="col-md-4">
          <img class="featurette-image img-responsive center-block" src="img/galleria01_kuva_04.jpg" alt="04">
        </div>
      </div>
	  
      <hr class="featurette-divider">

      <div class="row featurette" id="dropdown2">
        <div class="col-md-12">
          <h2 class="featurette-heading">Galleria #2 <span class="text-muted">Yksityiskohtia yms</span></h2>
          <p class="lead">Ja näin...</p>
        </div>
      </div>
	  
	  <p>
      
	  <div class="row featurette" id="dropdown2_jatko">
        <div class="col-md-4">
          <img class="featurette-image img-responsive center-block" src="img/galleria02_kuva_01.jpg" alt="02">
        </div>
        <div class="col-md-4">
          <img class="featurette-image img-responsive center-block" src="img/galleria02_kuva_02.jpg" alt="03">
        </div>
        <div class="col-md-4">
          <img class="featurette-image img-responsive center-block" src="img/galleria02_kuva_03.jpg" alt="04">
        </div>
      </div>
	  
      <hr class="featurette-divider">

      <!-- Lopuksi yhteystiedot ja lomake-->

      <div class="row featurette" id="yhteystiedot">
        <div class="col-md-7">
          <h2 class="featurette-heading">Kiinnostuitko?</h2>
          <p class="lead">Lisätietoja saat soittamalla, sähköpostilla ja alla olevalla lomakkeella. Ja paras tapa toki on tulla käymään jossain upeista myymälöistämme!</p>
          <p class="lead">Infopuhelin: 020 123 456</p>
          <p class="lead">Email: info@furnivore.com</p>
			<div class="slidingDiv">
				<div class="container" id="lomake">
				  <h3>Yhteydenottolomake</h3>
				  <form class="form-horizontal">
					<div class="form-group">
					  <label class="control-label col-sm-1" for="nimi">Nimi:</label>
					  <div class="col-sm-6">
						<input type="text" class="form-control" id="nimi" placeholder="Nimi">
					  </div>
					</div>
					<div class="form-group">
					  <label class="control-label col-sm-1" for="email">Sähköposti:</label>
					  <div class="col-sm-6">
						<input type="email" class="form-control" id="email" placeholder="Email">
					  </div>
					</div>
					<div class="form-group">
					  <label class="control-label col-sm-1" for="puhelin">Puhelin:</label>
					  <div class="col-sm-6">
						<input type="tel" class="form-control" id="puhelin" placeholder="Puhelin">
					  </div>
					</div>
					<div class="form-group">
					  <label class="control-label col-sm-1" for="viesti">Viesti:</label>
					  <div class="col-sm-6">
						<textarea class="form-control" rows="5" id="viesti"></textarea>
					  </div>
					</div>
					<div class="form-group">
					  <div class="col-sm-offset-1 col-sm-6">
						<button type="submit" class="btn btn-default">Lähetä</button>
					  </div>
					</div>
				  </form>
				</div>
		    </div>
			<div class="container" id="yhteystiedot_taulukko">
		      <h2>Myymälöiden yhteystiedot</h2>
			  <table class="table table-bordered">
				<thead>
				  <tr>
					<th>Myymälä</th>
					<th>Käyntiosoite</th>
					<th>Puhelin</th>
					<th>Email</th>
					<th>Kartta</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>Järvenpää</td>
					<td>Mannilantie 30, Järvenpää</td>
					<td>040 523 6565</td>
					<td>info.jarvenpaa@furnivore.com</td>
					<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d584.605955909839!2d25.090126137129346!3d60.472084330312896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468e006424161c9d%3A0x7d7c6fc80e9a5df4!2zTWFubmlsYW50aWUgMzAsIDA0NDAwIErDpHJ2ZW5ww6TDpA!5e0!3m2!1sfi!2sfi!4v1477050919672" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></td>
				  </tr>
				  <tr>
					<td>Lempäälä</td>
					<td>Ideapark<br>Ideaparkinkatu 4, Lempäälä </td>
					<td>040 523 6566</td>
					<td>info.lempaala@furnivore.com</td>
					<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1912.187516098619!2d23.796901316179657!3d61.362472553404814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5aecdba6ae4e8a0d!2sIdeapark!5e0!3m2!1sfi!2sfi!4v1477051095678" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></td>
				  </tr>
				  <tr>
					<td>Raisio</td>
					<td>Kauppakeskus Mylly<br>Myllynkatu 1, Raisio</td>
					<td>040 523 6567</td>
					<td>info.raisio@furnivore.com</td>
					<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d584.2705098093184!2d22.199413875770453!3d60.4907049196973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2efb7f4088dc4c29!2sKauppakeskus+Mylly!5e0!3m2!1sfi!2sfi!4v1477051175733" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></td>
				  </tr>
				  <tr>
					<td>Kempele</td>
					<td>Kauppakeskus Zeppelin<br>Zeppeliinintie 1, Kempele</td>
					<td>040 523 6568</td>
					<td>info.kempele@furnivore.com</td>
					<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d822.0834545066544!2d25.538255345939653!3d64.90212436729006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdc80ffba123393c9!2sKauppakeskus+Zeppelin!5e0!3m2!1sfi!2sfi!4v1477051331485" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></td>
				  </tr>
				</tbody>
			  </table>
		    </div>
        </div>
        <div class="col-md-5">
		  <img src="img/yhteystiedot_koristekuva.jpg" width="400" height="600"</img>
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Alkuun</a></p>
        <p>&copy; 2016 Furnivore Oy &middot; Mannilantie 30, 04400 Järvenpää &middot; +358444404400</p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
