/* TYYLI.CSS
-------------------------------------------------- */
/* Omat viritykset, Eino K 13.9.2016 */

@media
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr {
		display: block;
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	tr { border: 1px solid #ccc; }

	td {
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
	}
}

#page-wrap {
	margin: 1px;
}
p {
	margin: 1px 0;
}
	/*
	Generic Styling, for Desktops/Laptops
	*/
	table {
		width: 90%;
		border-collapse: collapse;
	}
	/* Zebra striping */
	tr:nth-of-type(odd) {
		background: #eee;
	}
	th {
		background: #333;
		color: white;
		font-weight: bold;
	}
	td, th {
		padding: 2px;
		border: 1px solid #ccc;
		text-align: left;
	}
